# gerenciador-de-produtos

./: README.md
sql/: CreateDatabase.sql
src/: GerenciadorDeProdutos.sln
src/GerenciadorDeProdutos.API/: GerenciadorDeProdutos.API.csproj  Program.cs  appsettings.json
src/GerenciadorDeProdutos.API/AutoMapper/: AutoMapperConfig.cs
src/GerenciadorDeProdutos.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/GerenciadorDeProdutos.API/Properties/: launchSettings.json
src/GerenciadorDeProdutos.API/ViewModels/: CategoryViewModel.cs  FilterViewModel.cs  ProductViewModel.cs  UpdateCategoryViewModel.cs  UpdateProductViewModel.cs
src/GerenciadorDeProdutos.CrossCutting/: GerenciadorDeProdutos.CrossCutting.csproj
src/GerenciadorDeProdutos.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/GerenciadorDeProdutos.Domain/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
src/GerenciadorDeProdutos.Domain/Models/: Category.cs  Entity.cs  Product.cs  ProductCategory.cs
src/GerenciadorDeProdutos.Infra.Data/: GerenciadorDeProdutos.Infra.Data.csproj
src/GerenciadorDeProdutos.Infra.Data/Context/: MyContext.cs
src/GerenciadorDeProdutos.Infra.Data/Mappings/: CategoryMapping.cs  ProductCategoryMapping.cs  ProductMapping.cs
src/GerenciadorDeProdutos.Infra.Data/Migrations/: 20221221220140_First.Designer.cs  20221221220140_First.cs  20221223011341_create-api.Designer.cs  20221223011341_create-api.cs  20221223013848_first-migration.Designer.cs  20221223013848_first-migration.cs  MyContextModelSnapshot.cs
src/GerenciadorDeProdutos.Infra.Data/Repository/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/GerenciadorDeProdutos.Service/: GerenciadorDeProdutos.Service.csproj
src/GerenciadorDeProdutos.Service/Services/: CategoryService.cs  ProductService.cs
src/GerenciadorDeProdutos.Web/: GerenciadorDeProdutos.Web.csproj  Program.cs  libman.json
src/GerenciadorDeProdutos.Web/AutoMapper/: AutoMapperConfig.cs
src/GerenciadorDeProdutos.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
src/GerenciadorDeProdutos.Web/Properties/: launchSettings.json
src/GerenciadorDeProdutos.Web/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  FilterViewModel.cs  ProductViewModel.cs
src/GerenciadorDeProdutos.Web/Views/: _ViewImports.cshtml
src/GerenciadorDeProdutos.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListCategories.cshtml
src/GerenciadorDeProdutos.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListProducts.cshtml
src/GerenciadorDeProdutos.Web/Views/Shared/: _Layout.cshtml
